<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.DemStock.Resources</AssemblyName>
    <RootNamespace>Linn.DemStock.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Resources" Version="1.0.0" />
  </ItemGroup>

</Project>
