# dem-stock

./: .gitignore  .travis.yml  DemStock.sln  README.md  rabbit-config.json  sh.exe.stackdump
src/Domain/: Activity.cs  ActivityEntity.cs  Domain.csproj  Entity.cs  IRetailerDemListActivityVisitor.cs  Retailer.cs  RetailerDemList.cs  RetailerDemListCreator.cs  RootProduct.cs
src/Domain/Exceptions/: DomainException.cs  DuplicateRetailerDemListException.cs  FewerThanZeroException.cs  InvalidActivityException.cs
src/Domain/Models/: RetailerDemListModel.cs  RootProductOnDemModel.cs
src/Domain/Repositories/: IRetailerDemListRepository.cs
src/Domain/RetailerActivities/: RetailerActivity.cs  UpdateLastReviewedOnActivity.cs  UpdateRootProductActivity.cs
src/Domain/RetailerDemListActivities/: CreateRetailerDemListActivity.cs  RetailerDemListActivity.cs  UpdateIsOpenActivity.cs  UpdateLastReviewedOnActivity.cs  UpdateRootProductActivity.cs
src/Facade/: DemStockService.cs  Facade.csproj  IDemStockService.cs
src/Facade/Extensions/: RetailerDemListExtensions.cs
src/Facade/ResourceBuilders/: ResourceBuildingRetailerDemListActivityVisitor.cs  RetailerDemListActivitiesResourceBuilder.cs  RetailerDemListActivityResourceBuilder.cs  RetailerDemListResourceBuilder.cs  RetailerDemListsResourceBuilder.cs  RetailerResourceBuilder.cs  RootProductResourceBuilder.cs
src/Facade/Services/: DemStockService.cs  IDemStockService.cs
src/IoC/: AmazonAuthModule.cs  AmazonCredentialsModule.cs  AmazonSqsModule.cs  DatabaseModule.cs  IoC.csproj  LoggingModule.cs  MessagingDatabaseModule.cs  MessagingModule.cs  PersistenceModule.cs  ResponsesModule.cs  ServiceModule.cs
src/Messaging/: IInvoiceProcessingService.cs  InvoiceProcessingService.cs  Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs  config-example.env
src/Messaging/Handlers/: InvoiceAuditHandler.cs  InvoiceCreatedHandler.cs  RetailerCreatedHandler.cs  RetailerUpdatedHandler.cs
src/Persistence/: Persistence.csproj  ReadMe.txt  ServiceDbContext.cs  local-update.example.sh  local-update.ps1
src/Persistence/Migrations/: 20180307114755_retailer-dem-list.Designer.cs  20180307114755_retailer-dem-list.cs  20180312120850_retailer-id.Designer.cs  20180312120850_retailer-id.cs  20180423095155_create-activity.Designer.cs  20180423095155_create-activity.cs  20180530152527_valid-flag.Designer.cs  20180530152527_valid-flag.cs  20180530160106_valid-flag-activity.Designer.cs  20180530160106_valid-flag-activity.cs  ServiceDbContextModelSnapshot.cs
src/Persistence/Repositories/: RetailerDemListRepository.cs
src/Proxy/: DefaultHeaders.cs  IProductsProxy.cs  IRetailerProxy.cs  ISalesRegionProxy.cs  ProductsProxy.cs  Proxy.csproj  RetailerProxy.cs  SalesRegionProxy.cs
src/Proxy/Exceptions/: ProxyException.cs
src/Resources/: CreateRetailerDemListActivityResource.cs  Resources.csproj  RetailerDemListActivitiesResource.cs  RetailerDemListActivityResource.cs  RetailerDemListResource.cs  RetailerResource.cs  RootProductProxyResource.cs  RootProductResource.cs  UpdateIsOpenActivityResource.cs  UpdateLastReviewedOnActivityResource.cs  UpdateRootProductActivityResource.cs
src/Resources/RequestResources/: ProductUriResource.cs  RetailerUriRequestResource.cs  RootProductResource.cs  SetRootProductRequestResource.cs  UpdateDateRequestResource.cs
src/Service.Host/: CustomBoostrapper.cs  CustomRootPathProvider.cs  Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  config-example.env  index.html  package-lock.json  package.json  server.js  webpack.config.js  webpack.prod.config.js
src/Service.Host/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  UserInfoHelper.cs
src/Service.Host/Modules/: HealthCheckModule.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Host/client/silent-renew/: index.js
src/Service.Host/client/src/: config.js  configureStore.js  index.js  setupTests.js
src/Service.Host/views/: Index.html  silent-renew.html
tests/Integration/Service.Tests/: ContextBase.cs  NancyContextBase.cs  Service.Tests.csproj  WhenGettingRetailer.cs
tests/Integration/Service.Tests/RetailerDemListModuleTests/: ContextBase.cs  WhenGettingAllRootProductsOnDemExport.cs  WhenGettingRetailer.cs  WhenGettingRetailerDemList.cs  WhenGettingRetailerDemListActivities.cs  WhenGettingRetailerDemListById.cs  WhenGettingRetailerDemListByLastReviewed.cs  WhenGettingRetailerDemListByLastReviewedExport.cs  WhenGettingRetailerDemListsWithoutProduct.cs  WhenGettingRetailerDemListsWithoutProductExport.cs  WhenSettingLastReviewedOn.cs  WhenSettingRootProduct.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Domain.Tests/RetailerDemListCreatorTests/: ContextBase.cs  WhenCreatingRetailerDemList.cs  WhenRetailerHasExistingDemList.cs
tests/Unit/Domain.Tests/RetailerDemListTests/: ContextBase.cs  WhenAddingNonExistentRootProduct.cs  WhenAddingToExistingRootProduct.cs  WhenDecrementingFromExistingRootProduct.cs  WhenDecrementingRootProductToZero.cs  WhenHasNotOnList.cs  WhenHasOnList.cs  WhenSettingIsForOpenRetailer.cs  WhenSettingIsForOpenRetailerWhenClosed.cs  WhenSettingLastReviewedOn.cs  WhenSettingLastReviewedOnWithSameDate.cs  WhenSettingNonExistentRootProductQtyToZero.cs  WhenSettingQtyForExistingRootProduct.cs  WhenSettingQtyForNonExistentRootProduct.cs  WhenSettingRootProductQtyToFewerThanZero.cs  WhenSettingRootProductQtyToZero.cs
tests/Unit/Domain.Tests/RetailerTests/: ContextBase.cs  WhenAddingNonExistentRootProduct.cs  WhenAddingRootProduct.cs  WhenAddingToExistingRootProduct.cs  WhenDecrementingFromExistingRootProduct.cs  WhenDecrementingRootProductToZero.cs  WhenSettingLastReviewedOn.cs  WhenSettingNonExistentRootProductQtyToZero.cs  WhenSettingQtyForExistingRootProduct.cs  WhenSettingQtyForNonExistentRootProduct.cs  WhenSettingRootProductQtyToFewerThanZero.cs  (+1 more)
tests/Unit/Facade.Tests/: Facade.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj  MessagingContextBase.cs
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
(+168 files in other folders)
