<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.DemStock.Domain</AssemblyName>
    <RootNamespace>Linn.DemStock.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Persistence" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linn.Common.Persistence">
      <HintPath>..\..\..\..\Users\AdamC\.nuget\packages\linn.common.persistence\1.0.0\lib\netstandard2.0\Linn.Common.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
