<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.DemStock.Domain</AssemblyName>
    <RootNamespace>Linn.DemStock.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linn.Common.Persistence" />
  </ItemGroup>

</Project>
