<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.DemStock.Proxy</AssemblyName>
    <RootNamespace>Linn.DemStock.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
    <PackageReference Include="Linn.Common.Serialization.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
