<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.DemStock.IoC</AssemblyName>
    <RootNamespace>Linn.DemStock.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.DataProtection.Aws.Kms" Version="2.0.2" />
    <PackageReference Include="AspNetCore.DataProtection.Aws.S3" Version="2.0.2" />
    <PackageReference Include="Linn.Common.Logging" Version="1.1.1" />
    <PackageReference Include="Linn.Common.Logging.AmazonSqs" Version="1.1.3" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="1.1.2" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ.Autofac" Version="1.1.3" />
    <PackageReference Include="Linn.Common.Proxy" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>
