<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.DemStock.Service.Host</AssemblyName>
    <RootNamespace>Linn.DemStock.Service.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="views\" />
    <Folder Include="Properties\" />
    <Compile Remove="client\build\**" />
    <Compile Remove="client\coverage\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="client\build\**" />
    <Content Remove="client\coverage\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="client\build\**" />
    <EmbeddedResource Remove="client\coverage\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="client\build\**" />
    <None Remove="client\coverage\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Linn.Common.Configuration" Version="1.1.2" />
    <PackageReference Include="Linn.Common.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Thinktecture.IdentityModel.Client" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\src\components\__tests__\" />
    <Folder Include="coverage\" />
  </ItemGroup>
</Project>
