<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.DemStock.Domain.Tests</AssemblyName>
    <RootNamespace>Linn.DemStock.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Linn.Common.Persistence" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linn.Common.Persistence">
      <HintPath>..\..\..\..\..\Users\AdamC\.nuget\packages\linn.common.persistence\1.0.0\lib\netstandard2.0\Linn.Common.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
