<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.DemStock.Domain.Tests</AssemblyName>
    <RootNamespace>Linn.DemStock.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linn.Common.Persistence">
      <HintPath>..\..\..\..\..\Users\AdamC\.nuget\packages\linn.common.persistence\1.0.0\lib\netstandard2.0\Linn.Common.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
