<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.DemStock.Service.Tests</AssemblyName>
    <RootNamespace>Linn.DemStock.Service.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.2" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\src\Service\Service.csproj" />
  </ItemGroup>

</Project>
