<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.DemStock.Messaging</AssemblyName>
    <RootNamespace>Linn.DemStock.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Logging" Version="1.1.1" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ.Autofac" Version="1.1.3" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
