<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.DemStock.Messaging.Host</AssemblyName>
    <RootNamespace>Linn.DemStock.Messaging.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Logging" Version="1.1.1" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="1.1.2" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ.Autofac" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
